<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
margin: 0px;
padding: 0px;

        }
        .b{
            width: 20%;
            height: 650px;
            background-color: gray;
            
        }
        .whitebox{
            height: 130px;
            width: 130px;
            background-color: white;
            border-radius: 100px;
            position:absolute;
            top: -10px;
        margin: 70px;

        }
        h1{
            margin: 40px;
        }
        h2{
            position: absolute;
            top: 200px;
            left: 30px;
        }
        .no{
            position: absolute;
            top: -250px;
            z-index: 100px;
          color:black;
         margin: 400px;
          
          display: inline;
       
        vertical-align: middle;
            
        }
        #a{
            top: 10px;
        }
        
        </style>
    
</head>
<body>

    <div class="b">

    <div class="whitebox"><h1>PIC</h1></div>
      <div><h2>HOME <br>DASHBOARD <br>SETTING</h2></div>
     <br>
     <br>
     <br>
     <br>
     
      

</div>
<div class="no"> <h1 id="a">Hi Every One I am fine,</h1></div>

    
</body>
</html>