<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    


  #bluePatti{
      background-color: blue;
      color: black;
      padding-left: 58px;
      padding-right: 2px;
      padding-top: 2px;
      vertical-align: middle;
     
  }
  .i-block {
display: inline-block;
  }
  #bluePatti>.i-block:nth-child(2) {
            margin-left: 28%;
  }
  #bluePatti>.i-block:nth-child(2) {
            margin-right: 5%;
  }
  .r-block{
      display: inline-block;
  }
  #bluePatti>.r-block:nth-child(2) {
            margin-left: 17%;
  }
  #bluePatti>.r-block:nth-child(9) {
            margin-left: 30%;
  }
  .img{
      width: 100px;
      height: 30px;
  }
  #as{
      margin: 10px;
  }
  #butt{
      border: 60px;
      border-radius: 30px;
      background-color: darkgoldenrod;
      height: 40px;
      width: 100px;
  }
  .backimg{
      width: 100%;
      height: 580px;
  }
  .end{
      position: absolute;
      top: 280px;
      margin-left: 500px;
      color: white;
  }
  
   
   </style>


</head>
<body>
    <header>
<div  class="bo"></div>
    <div id="bluePatti" >

        <div class="i-block" >
            
            <span>Welcom to Business Pro Service, We Have Over 12 Years of Experience</span>
        </div>
    
       <div class="i-block">
         <img src="../message 1.png" alt="">
         <span>example@example.com</span>
       </div>

       <div class="i-block">
            <img src="../location1.png" alt="">
            <span>(00) 567 234 344</span>
          </div>
</div>


<div id="bluePatti" class="mainhead">
        <div class="i-block">
            <img src="../unify.png" alt="" class="img">
        </div>

        
        <div class="r-block"> Home</div>
        

        <div class="r-block" id="as">About  </div>
        
        <div class="r-block" id="as">Service</div>
        <div class="r-block" id="as">Portfolio</div>
        <div class="r-block" id="as">Page</div>
        <div class="r-block" id="as">Blog</div>
        <div class="r-block" id="as">Contact</div>
        <div class="r-block" > <button id="butt"> Khadija Bilal</button>

        </div>

    </div>
</header>
<img src="../img11.jpg" alt="" class="backimg">


<div class="end">
<h1>We Are Awesom!</h1>
<p> Notice: All Content Which Is Available In our video is our own content. <br>Notice: All Content Which Is Available In our video is our own content. <br> Notice: All Content Which Is Available In our video is our own content.  </p>
<span><button id="butt">Explore More</button></span> 
<span><button id="butt">Purchase Now</button></span>

</div>
<center><h1>Our Services</h1>
<p>Notice: All Content Which Is Available In our video is our own content. </p>
<p>Notice: All Content Which Is Available In our video is our own content.</p></center>

</body>
</html>