<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        #bluePatti img {
            width: 21px;
        }

        #bluePatti {
            background-color: #01244c;
            color: white;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 8%;
        }

        .i-block {
            display: inline-block;
        }

        .i-block * {
            vertical-align: middle;
        }

        #bluePatti>.i-block:nth-child(2) {
            margin-left: 6%;
            ;
        }

        .logo-bar>.i-block:nth-child(2) {
            margin-right: 8%;
            margin-top: 2%;
        }

        .logo-bar>.i-block:nth-child(3) {
            margin-right: 6%;
            margin-top: 1.5%;
        }

        #bluePatti>.i-block:nth-child(3) {
            float: right;
            margin-right: 5%;
        }

        .logo-bar>.i-block:nth-child(2),
        .logo-bar>.i-block:nth-child(3) {
            float: right;
        }

        .logo-bar {
            padding-left: 8%;
        }

        button {
            background-color: hsl(47deg 100% 50%);
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: none;
            font-weight: bold;
            border-radius: 7px;
        }

        .small-text {
            font-size: 15px;
        }
        
        }
    </style>


</head>

<body>

    <header>


        <div id="bluePatti">

            <div class="i-block">
                <img src="../location1.png" alt="" class="edu">
                <span>1275 Mark Street, Ney York</span>
            </div>

            <div class="i-block">
                <img src="../message 1.png" alt="">
                <span>info@yourmail.com</span>
            </div>

            <div class="i-block">
                <span>Opening Hours:Monday to Saturday - 8 AM to 5 PM</span>
            </div>

        </div>


        <div class="logo-bar">
            <div class="i-block">
                <img src="../edubin.png" alt="">
            </div>

            <div class="i-block">
                <button>Apply Now</button>
            </div>
            <div class="i-block">
                <div class="i-block">
                    <img src="../man ico.png" alt="">
                </div>
                <div class="i-block">
                    <div class="small-text">Need Help? Call us Free</div>
                    <div><strong>321 325 5678</strong></div>
                </div>
            </div>

        </div>

    </header>

</body>

</html>