<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body{
    
        
}

    .no{
        background-color:green;
        height: 50px;
        line-height: 50px;
        top: 0px;
       
        
    }
    ol li{
        display: inline-block;
        margin-left: 80px;
        color: white;
        
        
    }
.searchicon{
    width: 15px;
    height: 15px;
}
.img{
    place-content: 20px;
}
ol li:nth-child(8){
    margin-left: -20px;
}
.searchbar:hover{
    width: 200px;
    height: 45px;
    background-color:green;
    color: white;
    
}
#backimg{
    width: 100%;
    height: 500px;
}
   
.lo{
        background-color: burlywood;
        height: 50px;
        line-height: 50px;
        top: 0px;
}
ul li{
        display: inline-block;
        margin-left: 0px;
        color: white; 
    }
    ul li:nth-child(5){
    margin-right: 650px;
}
ul li:nth-child(1){
    margin-right: 3px;
}
ul li:nth-child(2){
    margin-right: 3px;
}
ul li:nth-child(3){
    margin-right: 3px;
}
ul li:nth-child(4){
    margin-right: 3px;
}
#button{
    width: 110px;
    height: 30px;
    background-color: darkgoldenrod;
    
}
#yes{
    position: absolute;
    top: 250px;
    margin-left: 800px;
}
#first{
    width: 400px;
    height: 200px;
    background-color:orange;
    margin: 0px;
    display: inline-block;
    margin-top: -40px;
    
}
#second{
    width: 400px;
    height: 200px;
    background-color: dodgerblue;
    margin: 0px;
    display: inline-block;
    margin-top: -40px;
}
#third{
    width: 400px;
    height: 200px;
    background-color: yellowgreen;
    margin: 0px;
    display: inline-block;
    margin-top: -40px;
}
.usaimg{
    width: 20px;
    height: 20px;
}
.select{
    background-color: burlywood;
}


.ali{
    background-color:white;   
}
.line{
    display: inline-block;
    
    color: black;
}
nav #logo :nth-child(1){
    margin-left: 40px;
}
nav .line:nth-child(1){
    margin-right: 500px;
}
.but{
    width: 150px;
    height: 40px;
    border-color: blue;
}
#logosecond{
margin-top: 30px;
}



    </style>
</head>
<body>
        
<nav class="lo">
<ul>
    <li><img src="../icon twitter.png" alt=""></li>
    <li><img src="../icon fb.png" alt=""></li>
    <li><img src="../icon google.png" alt=""></li>
    <li><img src="../icon youtube.png" alt=""></li>
    <li><img src="../icon insta.png" alt=""></li>
    <li>REGISTER</li>
    <li>APPLY NOW</li>

    <li>BLOG</li>
    <li>FAQS</li>
    
        <img src="../usa flag.png" alt="" class="usaimg">
<select class="select">
<option class="last">USA</option>
<option >Pakistan</option>
<option >INDIA</option>
<option>AUSTRILA</option>
</select>
    <select class="select">
<option class="last">English</option>
<option>Punjabi</option>
<option>Urdu</option>
<option>Bangli</option>
<option>Pashto</option>
    </select>

</ul>
</nav>


<nav>

<div class="ali" id="logo">
<div class="line" ><img src="../edumart.png" alt="" id="logosecond"></div>

<div class="line" >
        <div class="small-text">E-MAIL</div>
        <div><strong>Info@edumart.org</strong></div>
    </div>
<div class="line">
<div>Toll Free</div>
<div> <strong> 1800 000 0000 </strong></div>
</div>
<div class="line" ><button class="but">Student Login</button></div>
</div>
</nav>
    


    <div class="no">
<ol>
<li>HOME</li>

<li>ABOUT</li>
<li>OUR COURSE</li>
<li>GALLERY</li>
<li>PAGES</li>
<li>CONTACT</li>
<li><input type="text" placeholder="SEARCH" class="searchbar"></li>
<li><img src="../search icon.png" alt="" class="searchicon" ></li>
</ol>
    </div>
<div>



    
</div>

    </div>
    <img src="../img.jpg" alt="" id="backimg">


    <div id="yes">
<h3> EXPLORE THE WORLD OF </h3>
<h1>OUR GRADUATES</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate non <br> adipisci eveniet porro </p>
<button id="button">Know More</button>
    </div>

<center><div>
<div id="first"><img src="../cloud.png" alt="" > <h3>APPLY ONLINE</h3> <p>Hello every one how are you <br> Hope fully all goods</p></div>
<div id="second"><img src="../cloud.png" alt=""> <h3>PROSPECT</h3><p>Hello every one how are you <br> Hope fully all goods</p></div>
<div id="second"><img src="../cloud.png" alt=""> <h3>Certificate</h3><p>Hello every one how are you <br> Hope fully all goods</p></div>

</div></center>
</body>
</html>