<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   .logo{

padding-left: 60px;
padding-right: 20px;
display: inline-flex;
vertical-align: middle;

   }

.logo :nth-child(2){
margin-left: 80px;


}
.logo :nth-child(2 ){
margin-right: 30px;
}
.logo :nth-child(3 ){
margin-right: 50px;
}
.logo :nth-child(4 ){
margin-right: 50px;
}
.logo :nth-child(5 ){
margin-right: 50px;
}
.logo :nth-child(6 ){
margin-right: 10px;
}

.mar{
font-family: inherit;
}
#butt{
    width: 100px;
    height: 40px;
    background-color: darkgoldenrod;
    color: red;
    
}
#box{
    width: 50px;
    height: 50px;
}
#input{
    width: 180px;
    height: 40px;
}
.button{
    position: absolute;
    margin-left: 1020px;
    top: 30px;
   
}
.but{
    width: 300px;
}
   </style>


</head>
<body>
    <div>
    <div class="logo">
<div>
<img src="../edubin.png" alt="">
</div>

<div class="mar"><h2>Home</h2></div>
<div class="mar"><h2>About</h2></div>
<div class="mar"><h2>Service</h2></div>
<div class="mar"><h2>Design</h2></div>

<div class="mar"><h2>Contact</h2></div>
</div>
 <div class="button" >
 <div class="but"><input type="" name="" placeholder="Type To Text" ></div>
</div>


    
</body>
</html>