<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   .box{
       width: 100px;
       height: 100px;
       background-color: red;
       transition: margin-left 3s linear 0s;
       margin: 5px;
            
            transition: background-color 0s ease-out 0s, 
                        margin-left 6s ease-in 0s, 
                        margin-top 10s linear 0s;
   }
   .box:hover{
       background-color: rgb(31, 221, 31);
       margin-left: 686px;
            margin-top: 300px;
   }
   #circle:hover + circle{
       fill: black;
   }
   </style>
</head>
<body>
    
    <div class="box"></div>
    <div class="box"></div>

    <svg>
<circle id="circle" cx=100 cy=100 r=20 fill=red></circle>
<circle cx=150 cy=100 r=20 fill=white></circle>
    </svg>

</body>
</html>