<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    #parent{
      display: flex;
    column-gap: 2px;
    justify-content: space-between;
    height: 100vh;
    flex-wrap: wrap ;
    flex-direction: row-reverse;
  }
  
  .box{
  
      /* margin:40px; */
      width:100px;
      height: 100px;      
      background-color: orange;
      border:2px solid red;
    }

    #child-box{
      background-color: purple;
      width:50px;
      height: 50px;
    }
    
    /* .box:nth-child(2){
      flex-grow: 2;
    } */

  </style>
</head>
<body>

  <div id="parent">

    <div class="box">Apple</div>
    <div class="box">Banana</div>
     <div class="box">Carrot</div>
     <div class="box">Dates</div>
  

  </div>
  
</body>
</html><!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #parent {
      height: 100px;
      background-color: orange;
    }

    @media print and (min-width:600px) and (max-width:900px) {

      #parent {
        background-color: purple;
      }

    }

    /* @media print and (min-width:400) and (max-width:700) {

      #parent {
        background-color: purple;
      }

    } */
  </style>
</head>

<body>

  <div id="parent">

  </div>

</body>

</html>