<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    .firsticon{
        width: 15px;
        height: 15px;
        color: white;
    }
    .secondicon{
        width: 30px;
        height: 30px;
    }
    span a li{
        display: inline-block;
        margin: 20px;
        vertical-align: middle;
         color:black;
         
    }
    span a li:nth-child(1){
        margin-right: 550px;
        border: 1px :solid red;
    }
    ul li{
        display: inline-block;
        margin: 20px;
        vertical-align: middle;
         color:black;
    }
    ul li:nth-child(7){
        margin-left:500px;
    }
    ul{
        background-color:blanchedalmond;
        border-radius: 40px;
    }
    #go{
        display: inline-block;
        
        
        margin-left: 260px;
        border: 1px :solid red;
    }
#co{
    width: 80px;
    height: 30px;
}
    .red{
        color: red;
    }
    .white{
        color: red;
    }
    #box1{
        width: 200px;
        height: 200px;
       
        margin: 5px;
        display: inline-block;
        position: relative;
        
        vertical-align: center;
        
       
    
    }
    .mainbox{
        
              height: 50px;
              width: 100px;
              
              display: inline;
              position: relative;
              box-shadow: 50px;
              
              
        
    }.red11{
        background-color: red;
    }
    .yellow11{
        background-color: darkgoldenrod;
    }
    .green11{
        background-color: darkcyan;
    }
    .jo{
        width: 50px;
        height: 50px;
    }
    .mainpic{
        position: absolute;
        top: 70px;
            z-index: 12px;
          color: white;
          margin: 20px;
          padding: 0px 270px;
    }

    body{
        background-color: gray;
        
    }
    .img-boy{
        position: absolute;
        top: 68px;
            
          color: white;
          margin: 20px;
          padding: 0px 270px;
          z-index: 15px;
    clear: both;
    }
    

    </style>
    

</head>
<body>
    
    
<span>
    <a>
    <li><h1>Kiddy</h1></li>
    <li ><img src="../location.png" alt="" class="firsticon">34 Street Name,City Name Here <br>United State</li>
    <li><img src="../time.png" alt=""class="firsticon">Sunday-Friday 8:00 AM-4:00PM <br>Saturday CLOSED</li>
    </a>

</span>
 
    <ul>
<li> <a href=""> Home</a></li>
<li>About</li>
<li>Packages</li>
<li>Gallery</li>
<li>Pricing</li>
<li >Contact</li>
<li><img src="../faceboook.png" alt="" class="secondicon"></li>
<li ><img src="../twitter.png" alt="" class="secondicon"></li>
<li><img src="../linked.png" alt="" class="secondicon"></li>
    </ul>
    
<div id="go">
    <p class="red">Welcom To Our Website</p>
    <h1 class="white">Bright Fun Life To</h1>
    <h1 class="white">Your Kids</h1>
    <p class="white">Amazing Playground for your kids</p>
    <img src="../learnmore.png" alt="" id="co">
</div>
    

<center><div class="mainbox" >
<div class="red11" id="box1" > <img src="../home icon.png" alt="" class="jo"> <br> INDOOR GAMES <br> hello all students <br>  hello all students <br> hello all students</div>
<div class="yellow11" id="box1"> <img src="../contact icon.png" alt="" class="jo"> <br>OUTDOOR GAMES <br> hello all students <br> hello all students <br> hello all students</div>
<div class="green11" id="box1"><img src="../setting icon.png" alt="" class="jo"><br> COMPING FOR KIDS <br> hello all students <br> hello all students <br> hello all students</div>

</div></center>
<div><img src="../main png 2.png" alt="" class="img-boy"></div>




</body>
</html>