<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      

          
      }
      .a{
        width: 450px;
    height: 100px;
    background-color: black;
    float: left;
    margin: 0px;
        
      }
      .b{
          text-align: center;
      }
      .c{
          width: 110px;
          height: 100px;
          background-color: black;
          margin: 0px;
          float: left;
      }
      #v{
          color: white;
      }
      .image{
          width: 100%;
          height: 530px;
          
      }
      .bo{
         text-align: center;
         
      }
      .moo{
          width: 800px;
          height: 800px;
          background: red;
      }
      
      }
     #np{
         width: 800px;
         height: 400px;
         background-color:black;

     }
     #ccc{
         color: white;
         
     }
     #vv{
         color: blue;
     }
      .so{
        
          width: 100%;
          height: 530px;
      }
  
  </style> 


</head>
<body>
    
 <div id="v" class="a"><h1 class="b">Gentium.</h1> </div>
        
<div id="v" class="c"><h6>Home</h6></div>
<div id="v" class="c"><h6>Service</h6></div>
<div id="v" class="c"><h6>Works</h6></div>
<div id="v" class="c"><h6>About</h6></div>
<div id="v" class="c"><h6>Client</h6></div>
  <div id="v" class="c"> <h6>Blog</h6></div>
<div id="v" class="c"><h6>Contact</h6></div>
<div id="v" class="c" class="m"><h6>Search</h6></div>


    <img src="../hacker 11.jpg" alt="" class="so">

 
</body>
</html>