<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0px;
            font-family: cursive;
         
        }
        ul{
            margin: 20px;
            padding: 20px;
            float: right;
        }
    ul li{
        display: inline-block;
        margin: 20px;
        vertical-align: middle;
         color: black;
         
    }
    ul li:nth-child(1){
        margin-right: 260px;
        border: 1px :solid red;
        
    }
    .submit{
       
        
        
        width: 80px;
        height: 40px;
        border:
        
    }
    .h1{
        position: relative;
        
       
    }
    #top{
        position: absolute;
        top: 300px;
            z-index: 30px;
          color: white;
          margin: 20px;
          padding: 30px;
    }
    .w{
        width: 100%;
        height: 500px;
    }
    #jo{
        width: 30px;
        height: 30px;
    }
    #oo{
        width: 600px;
        height: 400px;
        background-color: cadetblue;
        
    }
   
    }
    #box3{
        background-color: yellow;
              height: 150px;
              width: 100px;
              margin: left;
              display: inline-block;
              position: relative;
        top: 300px;   
        margin: auto;
display: table;
text-align: center;
    }
    .box4{
        width: 200px;
        height: 200px;
        background-color: blue;
        margin: 5px;
        display: inline-block;
        position: relative;
        top: -150px;
        vertical-align: center;
    }
    
    
    
    
    </style>
   
</head>
<body>
    
    <header>

<ul>
    
    <li> <img src="../Screenshot (2).png" alt=""></li>
<li>HOME</li>
<li>ABOUT US</li>
<li>BLOG</li>
<li>CONTACT</li>
<li>PAGES</li>
<li>SHORTCODE</li>
<li > <img src="../png icon.png" alt="" id="jo"></li>
<li ><button class="submit" >Submit</button></li>
</ul>
 </header>

 <div class="h1">
<div><img src="../hacker 1.jpg" alt="" class="w"></div>
<div id="top">
<h6>WE ARE HERE</h6>
<H1> <a href="#">PLANNING BUSINESS</a> </H1>
<P>Lorem ipsum dolor sit amet, consecture adipisict elit sed do eiscum</P>
<br>
tempor incident ut labour dolor margin alique
<div><button> <a href="#"> MORE DETAIL</a></button></div>
</div>
<center>
<div id="box3">
        <div class="box4">Business Solution  <br>ujhjhahj sdasd da sdas dsd d asd <br>df fd dfd fd fdf s </div>
        
        <div class="box4">Market Search <br> df sd ssddsdsddssd sd  d  sdcsdfdsfd <br> dfsdf s fds dsd f sd</div>
        <div class="box4">Business Strategy  <br>hhgujh d fds d fdd fd f df df <br>sd sd sd sd ws ds d sds </div>
        <div class="box4">Speed Otimization <br>ewe ewefd wewe ew e d wewedwddw <br>dsdwe eedsa dd dswdsd </div>
        
        </div>
    </center>
</body>
</html>