<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       body{
    background-color:gray;
    background-size: cover;
    margin: 0;
    padding: 0;
}
.container {
    padding-right: 45px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
}
  .header{
    padding-top: 275px;
}
  .header .logo h1{
    margin: 0;
}
.header .logo{
    color: #fff;
    font-family: Impact;
    font-size: 18px;
    float: left;
}
.nav ul{
  display: inline-block;
  margin-left: 400px;
}
.nav ul li{
    list-style-type: none;
    display: inline-block;
    padding-left: 15px;
}
.nav ul li a:hover{
  border-bottom: 1px solid #da0b3f;
}
.nav ul li a{
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
   
} 
.content{
    background-image: url(./VyQDkZ.jpg);
    background-position: 70% 48%;
    background-repeat: no-repeat;
    background-size: 640px auto;
    height: 800px;
    position: absolute;

} 
.content .content-text{
  width: 500px;
  padding-top: 80px; 
      
}
.content .content-text h4{
  color: white;

  font-size: 40px;

}
.hr{
  border-top: -150px solid #da0b3f;
  width: 20%;
}
.content .content-text button{
  border: #da0b3f 2px solid;
  
  background-color: black;
  color: #fff;
  display: inline;
  height: 50px;
    width: 180px;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 16px;
    
}
.content .content-text button:hover{
    background-color: #da0b3f;
    
}
.model{
  padding-top: 100px;
  background-color: #fff;
}
.blackbox{
    height: 300px;
    width: 300px;
    margin: 5px;
    display: inline-block;
    background-clip: white;

    text-align: center;
    padding: 40px;
  color: black;
  
}
.blackbox:hover{
background-color: blue;
color: #fff !important;
}
.no{
border: 20px;
}
   .now{
       
    background-color: chartreuse;
   }
   
       
   #f{
       color: white;
      
   }
   .po{
     
      
   }
   .kil{
       width: 30px;
       height: 30px;
   }
   .video{
       top: -100px;
       position: absolute;
       left: 700px;
   }
   .re{
    bottom: 30px;
     position: absolute;
     width: 100%;
     height: 500px;
   }
   .nav-link{
     color: black;
   }
   .h3{
    
   }

   </style>

</head>
<body>
  <img src="../img11.jpg" alt="" class="re">
        <div class="container">
                <div class="header">
                <div class="logo">
                    <div class="dd"><img src="../unify.png" alt=""></div>
                    </div> 
            
                <div class="nav">
                    <ul>
                        <li> <a href="#">Intro</a> </li>
                        <li class="nav-link"><a href="#">Home</a></li>
                        <li class="nav-link"><a href="#">Page</a></li>
                        <li class="nav-link"><a href="#">Blog</a></li>
                        <li class="nav-link"><a href="#">Feature</a></li>
                        <li class="nav-link"><a href="#">ShortCode</a></li>
                        <li class="nav-link"><a href="#">Demos</a></li>
                        <li class="nav-link"><a href="#"><h5 class="now">Public Now</h5></a></li>
                        
                    </ul>
                </div>
            </div>
              <div class="content">
                <div class="content-text">
                    <!-- <span class="hr">sd</span> -->
                    <div class="hr"></div>

                   <span class="h3">
                    <div>CLEAN & FRESH </div>
                    
                    <div> FULLY RESPONSIVE</div>
                      <div> Design Beautiful </div>
                    </span>
                    <h2 id="f">Start a new project with easy <br>to use 1610+ Reuseable <br>Ul Components</h2>
            <video src="C:\Users\Ali Raza\Desktop\VID-20190823-WA0044" controls autoplay width="500px" height="300" class="video" poster="../nature.jpg"></video>
                    
                    
                </div>
                <div class="model">
                    <div class="blackbox">
                        <a href="#"> <img  src="../messenger icon.png" alt="" class="kil"></a>
                        <h1> Beautifu Design.</h1>
                        <p>It is a long established fast that areader will be distracted 
                             by the readable contentof a page</p>
                    </div>
                    <div class="blackbox">
                        <a href="#"> <img src="../messenger icon.png" alt="" class="kil"></a>
                        <h1> Unique Feature.</h1>
                        <p>It is a long established fast that areader will be distracted 
                             by the readable contentof a page</p>
                    </div>
                    <div class="blackbox">
                        <a href="#"> <img  src="../messenger icon.png" alt="" class="kil"></a>
                        <h1> Realiable Suport.</h1>
                        <p>It is a long established fast that areader will be distracted 
                             by the readable contentof a page</p>
                    </div>
                  </div>
            </div>
        
        
            
               
                          
            
        </div>
        </div>
    

</body>
</html>