<!DOCTYPE html>
<html lang="en">
<head>
<style>
.f1{
    width: 180px;
    height: 100px;
    background-color: yellow;
    float: left;
    margin: 5px;
}
.f3{
    width: 180px;
    height: 100px;
    background-color: green;
    float: right;
    margin: 5px;
    
}
h1{
    text-align: center;
    
}



.red{
    width: 400px;
    height: 400px;
    background-color: red;
    clear: both;


}
.yellow{
    width: 50px;
    height: 50px;
    background-color: yellow;
    margin: 5px;
    float:right;
}
.yellow1{
    width: 50px;
    height: 50px;
    background-color: yellow;
    margin: 5px;
    float:left;
}
.yellow2{

    width: 100px;
    height: 100px;
    background-color: black;
    clear: both;
}
.yellow3{
    width: 150px;
    height: 150px;
    background-color: beige;
    text-align: center;
    
}
h2{
    text-align: center;
    flex-flow: wrap;
}
.mo{
    ali
}
.yellow4{

    widows: 100px;
    height: 100px;
    
}
</style>

</head>
<body>
    
  

<div id="as" class="f1"><h1>Template</h1> </div>
<div class="f1"></div>
<div class="f1"></div>

<div class="f3"></div>
<div class="f3"></div>
<div class="f3"></div>


<center><div class="red">
<div class="yellow"></div>
<div class="yellow"></div>
<div class="yellow"></div>

<div class="yellow1"></div>
<div class="yellow1"></div>
<div class="yellow1"></div>

<div class="yellow2" ></div>

<div class="yellow3"><h2 class="mo">Ma Bilal</h2></div>

<div class="yellow4"><h2>Ma Bilal</h2></div>



</div></center>

</body>
</html>