<!DOCTYPE html>
<html lang="en">
<head>
<style>

@media screen and (min-width:300px) and (max-width:1500px){
 #parent{
     background-color: yellow;
 }

.mainimg{
    width: 100%;
    height: 560px;
    position: relative;
    margin: 0px;
    padding: 0px;
}





.cointainer{
    background-color: darkgreen;
    border: 3px solid black;
    display: flex;
    justify-content: flex-start;
    justify-content: space-evenly;
   
  
}
.upper{
    position: absolute;
    top: 200px;
    margin-left: 800px;
}
.item1{
    color: white;
}
.item1{
    
    font-size: 20px;
    
}
.item2{
    
    font-size: 20px;
    color: white;
}

.item3{
    
    font-size: 20px;
    color: white;
}


.item4{
   
    font-size: 20px;
    color: white;

}
div{
    margin: 0px;
    padding: 0px;
}
}


</style>
</head>
<body>
    <div class="cointainer">
<div class="items item1">HOME</div>
<div class="items item2">ABOUT</div>
<div class="items item3">CONTANT</div>

<div class="items item4">OUR COURSES</div>
<div class="items item4">GALLERY</div>
<div> <button>SEARCH</button></div>
    </div>
<img src="../1122233.jpg" alt="" class="mainimg">

<div class="upper">
<h3>Explore The World Of</h3> 
<h1>OUR GRADUATES</h1>
<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequatur accusamus facere necessitatibus.</P>
<button >SIGN IN</button>
</div>
</body>
</html>