<!DOCTYPE html>
<html lang="en">
<head>
<style>
.container{
    display: flex;
    background-color:red; 
    width: 100%;
    height: 40px;
    justify-content: left;
  margin: 0px;
  padding: 0px;
  row-gap: 10px;
 
  align-items: center;
  
  
}
.container ol:nth-child(7){
    margin: 180px;
}
.container ol:nth-child(1){
    margin: 20px;
}
.container ol:nth-child(2){
    margin: 20px;
}
.container ol:nth-child(3){
    margin: 20px;
}
.container ol:nth-child(4){
    margin: 20px;
}
.container ol:nth-child(5){
    margin: 20px;
}
.container ol:nth-child(6){
    margin: 20px;
}

.button{
    width: 200px;
    height: 40px;
    cursor: pointer;
    border-radius: 20px;
    text-transform: uppercase;

}

</style>    
</head>
<body>
    <div class="container">
        
<ol>Home</ol>
<ol>About</ol>
<ol>Our Courses</ol>

<ol>Gallery</ol>
<ol>Pages</ol>
<ol>Contact</ol>
<ol><button class="button"> <img src="../search icon.png" alt=""></button></ol>

    </div>

</body>
</html>