<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        #parent {
            display: grid;
            width: 100vw;
            column-gap: 2px;
            row-gap: 2px;
            height: 100vh;
            grid-template:
                "a1 a3 a2"
                "a4 a5 a5"
                "a6 a5 a5";
        }


        .child:nth-child(1) {
            grid-area: a1;
            background-color: orange;
        }

        .child:nth-child(2) {
            grid-area: a2;
            background-color: yellow;
        }

        .child:nth-child(3) {
            grid-area: a3;
            background-color: limegreen;
        }

        .child:nth-child(4) {
            grid-area: a4;
            background-color: black;
        }

        .child:nth-child(5) {
            grid-area: a5;
            background-color: red;
        }

        .child:nth-child(6) {
            grid-area: a6;
            background-color: skyblue;
        }
    </style>
</head>

<body>

    <div id="parent">
        <div class="child">
            <span>
                Hello g
            </span>
        </div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

</body>

</html>?